CLO/1,Centenary Jumper,A really nice momento,315,21.45,1234,10,100
MUG/1,Centenary Mug,A really nice mug this time,525,10.25,9876,25,150
STA/1,NUS Pen,A really cute blue pen,768,5.75,123459876,50,250
STA/2,NUS Notepad,Great notepad for those lectures,1000,3.15,6789,25,75
CLO/2,,,0,0.0,,0,0
CLO/3,,,0,0.0,,0,0
CLO/4,,,0,0.0,,0,0
CLO/5,,,0,0.0,,0,0
CLO/6,,,0,0.0,,0,0
CLO/7,,,0,0.0,,0,0
CLO/8,,,0,0.0,,0,0
CLO/9,,,0,0.0,,0,0
CLO/10,,,0,0.0,,0,0
CLO/11,,,0,0.0,,0,0
CLO/12,,,0,0.0,,0,0
CLO/13,,,0,0.0,,0,0
CLO/14,,,0,0.0,,0,0
CLO/15,,,0,0.0,,0,0
