CLO/1,Centenary Jumper,A really nice momento,315,21.45,1234,10,100
MUG/1,Centenary Mug,A really nice mug this time,525,10.25,9876,25,150
STA/1,NUS Pen,A really cute blue pen,768,5.75,123459876,50,250
STA/2,NUS Notepad,Great notepad for those lectures,1000,3.15,6789,25,75
CLO/2,Cotton Knit T-Shirt,Comfy cotton knit button front Polo Tee,0,0.0,,0,0
MUG/2,Classic PC,Water bottle,749,8.91,5970030001,750,500
STA/3,NUS BookMark,A thoughtful gift for loved ones,500,4.41,8970020126,25,250
STA/4,NUS Black Carbonite PEN,A perfect writing instrument,149,15.21,8970020082,150,400
STA/5,NUS PEN Case,Stylish Pen Case,40,4.75,4549131138825,50,100
DIA/1,A4 Port Folio,Ideal to hold Design work,100,10.90,54321,50,100
